COHERE_API_KEY=your-cohere-api-key
SLACK_WEBHOOK_URL=your-slack-webhook-url
FRONTEND_URL=http://localhost:3000

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abc12@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEv...\\n-----END PRIVATE KEY-----\\n"
